# AspNetCoreDemo

./: README.md
AspNetCoreDemo/AspNetCoreDemo/: AspNetCoreDemo.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AspNetCoreDemo/AspNetCoreDemo/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
AspNetCoreDemo/AspNetCoreDemo/Migrations/: 20200124161109_InitialMigration.cs  20200124162113_SeedEmployeesTable.cs  20200124162346_AlterEmployeesSeedData.cs  20200124164545_AddPhotoPathColumn.cs  20200125171832_AddIdentity.cs  20200126002201_Extend_IdentityUser.cs  20200126190132_EnforceOnDeleteNoAction.cs  AppDbContextModelSnapshot.cs
AspNetCoreDemo/AspNetCoreDemo/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
AspNetCoreDemo/AspNetCoreDemo/Properties/: launchSettings.json
AspNetCoreDemo/AspNetCoreDemo/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
AspNetCoreDemo/AspNetCoreDemo/Utilities/: ValidEmailDomainAttribute.cs
AspNetCoreDemo/AspNetCoreDemo/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  UserClaim.cs  (+4 more)
(+35 files in other folders)
